---
# vars file for ec2-provision
region: us-east-1
instance_type: t2.micro
ami: ami-0dba2cb6798deb6d8  # Ubuntu 20.04 LTS
project_name: awsmonitoring
env: staging
app_code_user: "ubuntu" # remote user
hoststring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/root/aws/project-webapp/aws-private.pem"
hostpath: "/root/aws/project-webapp/hosts"
